# e-learning

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alot/elearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alot/elearning/: APIServices.java  Angkatan.java  AngkatanActivity.java  AngkatanViewAdapter.java  Class.java  ClassActivity.java  ClassViewAdapter.java  DataHelper.java  GetValue.java  HackyViewPager.java  Hasil.java  HasilActivity.java  HasilViewAdapter.java  ImageViewerActivity.java  Jawaban.java  LupaActivity.java  MainActivity.java  Materi.java  MateriActivity.java  MateriViewAdapter.java  MateriViewer.java  MateriViewerActivity.java  MateriViewerViewAdapter.java  PdfViewerActivity.java  ProfilActivity.java  SetValue.java  SignInActivity.java  SignUpActivity.java  SoalActivity.java  SoalViewAdapter.java  SplashScreenActivity.java  Ujian.java  UjianActivity.java  User.java  Utilities.java  VideoViewerActivity.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_class.xml  activity_hasil.xml  activity_image_viewer.xml  activity_lupa.xml  activity_main.xml  activity_materi.xml  activity_materi_viewer.xml  activity_pdf_viewer.xml  activity_profil.xml  activity_signin.xml  activity_signup.xml  activity_soal.xml  activity_splash_screen.xml  activity_ujian.xml  activity_video_viewer.xml  item_class.xml  item_hasil.xml  item_materi.xml  item_materi_viewer.xml  item_soal.xml  myprogressdialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alot/elearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
