apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.alot.elearning"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
//    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation "com.android.support:design:26.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'q.rorbin:badgeview:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:support-v4:26.1.0"
    implementation 'com.squareup.picasso:picasso:2.4.0'
//    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.daimajia.slider:library:1.1.5@aar'
//    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
//    implementation 'com.google.android.gms:play-services-location:12.0.1'
//    implementation 'com.google.android.gms:play-services-maps:12.0.1'
//    implementation 'com.google.android.gms:play-services-places:12.0.1'
//    implementation 'com.github.ugurtekbas:dialTimePicker:8d263fc3a1'
//    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
//    implementation 'gun0912.ted:tedpermission-rx2:2.0.3'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
//    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
//    implementation 'com.facebook.android:account-kit-sdk:4.33.0'
//    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'es.voghdev.pdfviewpager:library:1.0.4'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
//    implementation 'com.tom_roush:pdfbox-android:1.8.10.0'
    implementation 'com.afollestad:easyvideoplayer:0.3.0'
}
